{
	"name": "@fds-components-public/bpmn-editor",
	"private": false,
	"version": "1.0.5",
	"type": "module",
	"description": "A custom BPMN (Business Process Model and Notation) editor built with Svelte",
	"keywords": ["bpmn", "editor", "svelte", "diagram", "workflow", "component"],
	"license": "MIT",
	"homepage": "https://github.com/flyingdogsoftware/BPMN-Editor#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/flyingdogsoftware/BPMN-Editor.git"
	},
	"bugs": {
		"url": "https://github.com/flyingdogsoftware/BPMN-Editor/issues"
	},
	"main": "dist/bpmn-editor.umd.js",
	"module": "dist/bpmn-editor.es.js",
	"exports": {
		".": {
			"import": "./dist/bpmn-editor.es.js",
			"require": "./dist/bpmn-editor.umd.js"
		},
		"./dist/style.css": "./dist/style.css"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"package.json"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"start": "npx serve dist -s -l 3000",
		"publish": "npm run build",
		"prepublishOnly": "npm run build",
		"check": "svelte-check"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.0.0",
		"serve": "^14.2.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.8.6",
		"vite": "^4.0.0"
	},
	"dependencies": {
		"fast-xml-parser": "^5.2.0"
	}
}
